<html>
 <head>
 	<title>Coaching_Professional_webpage</title>
 	<style type="text/css">
        *{         
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
 		.header{
 				height: 120px;
 				width: 100%;
 				border: 1px solid white;
                                position: sticky;
                                top: 0;
                                background: white;
                display: flex;
                align-items: center;
                justify-content: space-around;
 		}
 		.nav{
 				height: inherit;
 				width: 60%;
/* 				border: 1px solid black;*/
                align-items: center;
                display: flex;
 		}
        .nav .logo{
                height: inherit;
                width: 25%;
/*                border: 1px solid black;*/
                font-size: 20px;
                letter-spacing: 3px;
                text-align: center;

        }
        .logoname{
                height: 59px;
                width: 100%;
/*                border: 1px solid black;*/
                line-height: 80px;

        }
            .slogn{
                height: 59px;
                width: 100%;
/*                border: 1px solid black;*/
                font-size: 17px;
                text-align: center;
                line-height: 40px;
         }
        .nav .menubar{
                height: inherit;
                width: 75%;
/*                border: 1px solid black;*/
                flex-wrap: wrap;
                display: flex;
                align-items: center;
                justify-content: space-evenly;  

           

        }
       .menubar .nav_title{
                height: 80px;
                width: 60%;
/*                border: 1px solid black;*/
                padding-left: 80px;


        }
        .nav .menubar ul li{
                list-style:  none;
                display: inline-block;
                padding: 9px;
                padding-top: 30px;


        }
        ul li a{
                text-decoration: none;
                text-align: center;
                padding-right: 10px;
               
        }
        .log{
                height: 80px;
                width: 20%;
/*                border: 1px solid black;*/
                display: flex;
                align-items: center;

        }
        .log img{
                width: 25%;
                height: 40px;
/*                border: 1px solid black;*/
        }
        .log .login{
                height: 20px;
                width: 50%;
/*                border: 1px solid black;*/

        }
        .img_1{
                height: 100vh;
                width: 100%;
/*                border: 1px solid black;*/
                background: url(image/bg.jpg);
                background-size: cover;
                background-repeat: no-repeat;
        }
        .heading{
                width: 814px;
                height: 307px;
/*                border: 1px solid black;*/
             


        }
        .heading .ambition{
                height: 55px;
                width: 100%;
/*                border: 1px solid black;*/
                padding-top: 20px;
                color: white;

        }
        .heading .success{
                height: 105px;
                width: 100%;
/*                border: 1px solid black;*/
                font-size: 110px;
                letter-spacing: 30px;
                color: white;
        }
        .heading .coaching{
                height: 75px;
                width: 100%;
/*                border: 1px solid black;*/
                font-size: 25px;
                padding-top: 20px;
                color: white;
        }
        .heading .btn{
                height: 60px;
                width: 100%;
/*                border: 1px solid black;*/
        }
        .btn .btn1{
                height: 42px;
                width: 130px;
/*                border: 1px solid black;*/
                font-size: 17px;
                background: black;
                color: white;
        }
        .btn1:hover{
                background: white;
                color: black;
                transition: 1s;
        }
        .about{
                width: 100%;
                height: 716px;
/*                border: 1px solid black;*/
                display: flex;  
                flex-wrap: wrap;
        }
        .about .info{
                height: inherit;
                width:  50%;
/*                border: 1px solid black;*/
                display: flex;
                flex-wrap: wrap;
        }
        .info .blank{
                width: 40%;
                height: inherit;
/*                border: 1px solid black;*/
        }
        .info .info2{
                width: 50%;
                height: inherit;
/*                border: 1px solid black;*/
                
        }
        .info2 .am{
                height: 150px;
                width: 100%;
/*                border: 1px solid black;*/
                font-size: 55px;
                letter-spacing: 10px;
        }
        .info2 .am hr{
                height: 3px;
                width: 45px;
                margin-top: 30px;
                border-color: black;
                background: black;
        }
        .info2 .paragraph{
                height: 265px;
                width: 100%;
/*                border: 1px solid black;*/
                word-spacing: 8px;
                font-size: 18px;
        }
        .info2 .btn3{
                height: 100px;
                width: 100%;
/*                border: 1px solid black;*/
                padding-top: 50px;
        }
        .btn3 .read{
                width: 130px;
                height: 40px;
/*                border: 1px solid black;*/
                font-size: 16px;
                color: white;
                background: black;

        }
        .read:hover{
                background: white;
                color: black;
                transition: 1s;
        }
        .image{
                height: inherit;
                width: 50%;
/*                border: 1px solid black;*/

        }
        .image .rd{
                background-size: cover;
                width: 100%;
                height: 100%;
        }
        .helpbar{
                height: 875px;
                width: 100%;
/*                border: 1px solid black;*/
                display: flex;
                flex-wrap: wrap;
                background: url(image/nature.jpg);
                background-size: cover;
        }
        .helpbar .help_1{
                height: inherit;
                width: 65%;
/*                border: 1px solid black;*/
                display: flex;
                flex-wrap: wrap;
        }
        .help_1 .blank_div{
                height: inherit;
                width: 40%;
/*                border: 1px solid black;*/
        }
        .helpbar .help_2{
                height: inherit;
                width: 60%;
/*                border: 1px solid black;*/
        }
        .help_2 .title{
                width: 100%;
                height: 25%;
/*                border: 1px solid black;*/
                font-size: 50px;
                padding-top: 80px;
                padding-left: 50px;
        }
        .help_2 .detail{
                width: 100%;
                height: 50%;
/*                border: 1px solid black;*/
                display: flex;
                flex-wrap: wrap;
        }
        .detail .hding{
                        height: 100%;
                        width: 50%;
                        border: 6px solid black;
        }
        .detail .blnk{
                        height: 100%;
                        width: 50%;
/*                        border: 1px solid black;*/
        }
        .hding .ditel{
                        width: 100%;
                        height: 50%;
/*                        border: 2px solid black;*/
        }
        .ditel .online{
                        width: 100%;
                        height: 50%;
/*                        border: 1px solid black;*/
                        font-size: 35px;
        }
        .ditel .use{
                        width: 100%;
                        height: 50%;
                        border: 2px solid black;
                        border-bottom: 2px solid black;
                        border-bottom-width: 2px;
                        border-left: 0;
                        border-top: 0;
                        border-right: 0;
                        font-size: 17px;
                        padding-top: 20px;
        }
        .hding .option{
                        width: 100%;
                        height: 50%;
/*                        border: 1px solid black;*/
        }
        .option .option_2{
                        width: 100%;
                        height: 50%;
/*                        border: 1px solid black;*/
                        font-size: 17px;
                        padding-top: 30px;
        }

        .option .btn_4{
                        width: 100%;
                        height: 50%;
/*                        border: 1px solid black;*/
                         padding-top: 30px;
                         
                }
                .btn_4 .book{
                        height: 40px;
                        width: 132px;
/*                        border: 1px solid black;*/
                        font-size: 17px;
                        color: white;
                        background: black;

                }
                .blank_5{
                        height: 50%;
                        width: 100%;
/*                        border: 1px solid black;*/
                          padding-left: 540px;
                          padding-top: 120px;

                }
                .blank_5 .more{
                        height: 43px;
                        width: 189px;
/*                        border: 1px solid black;*/
                        background: black;
                        color: white;
                        font-size: 17px;

                }
                .more:hover{
                        background: white;
                        color: black;
                        transition: 1s;
                }
                .last{
                        height: 625px;
                        width: 100%;
/*                        border: 1px solid black;*/
                        display: flex;
                        flex-wrap: wrap;
                         background: #57bbbf;
                }
                .last .last_1{
                        height: 100%;
                        width: 50%;
/*                        border: 1px solid black;*/
                        display: flex;
                        flex-wrap: wrap;
                }
                .last_1 .blank_0{
                        height: 100%;
                        width: 50%;
/*                        border: 1PX solid black;*/
                }
                .last_1 .contact{
                        height: 100%;
                        width: 50%;
/*                        border: 1px solid black;*/
                }
                .contact .hr_1{
                        height: 2px;
                        width: 45px;
                        border-color: black;

                             
                  }

                .contact .contact_1{
                    width: 100%;
                    height: 25%;
/*                    border: 1px solid black;*/
                    font-size: 25px;
                    padding-top: 50px;
                    letter-spacing: 2px;
                }
                .contact .address{
                    width: 100%;
                    height: 35%;
/*                    border: 1px solid black;*/
                    font-size: 17px;
                    padding-left: 0px;
                }
                .contact .icon{
                    width: 100%;
                    height: 12%;
/*                    border: 1px solid black;*/
                    display: flex;
/*                     align-items: center;*/


                }
                .icon .i4{
                    height: 35px;
                    width: 190px;
/*                    border: 1px solid black;*/
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-evenly;
                }
                .icon .i{
                    height: 30px;
                    width: 30px;
/*                    border: 1px solid black;*/
                  background: #57bbbf;;
                }
                .icon .i img{
                    width: 100%;
                    height: 100%;
                }
                .contact .source{
                    width: 100%;
                    height: 28%;
/*                    border: 1px solid black;*/
                    font-size: 17px;
                }
                .source a{
                    
                    color: black;
                }
                .last .last_2{
                        height: 100%;
                        width: 50%;
/*                        border: 1px solid black;*/
                        display: flex;
                        flex-wrap: wrap;
                }
                .last_2 .details{
                        height: 100%;
                        width: 60%;
/*                        border: 1px solid black;*/
                        font-size: 19px;

                }
                .details .name{
                        height: 31px;
                        width: 438px;
                        border: 2px solid black;
                         background: #57bbbf;
                }
                .name:hover{
                        border: 3px solid black;
                }
                .details .mail{
                        height: 31px;
                        width: 438px;
                        border: 2px solid black;
                         background: #57bbbf;
                }
                .mail:hover{
                        border: 3px solid black;
                }
                .details .sub{
                        height: 31px;
                        width: 438px;
                        border: 2px solid black;
                         background: #57bbbf;
                }
                .sub:hover{
                        border: 3px solid black;
                }
                .details .feedback{
                        height: 130px;
                        width: 438px;
                        border: 2px solid black;
                         background: #57bbbf;
                }
                .feedback:hover{
                        border: 3px solid black;
                }
                .details .submit{
                        width: 100%;
                        height: 40px;
/*                        border: 1px solid black;*/
                        padding-left: 295px;
                }
                .submit .btn5{
                        width: 142px;
                        height: 35px;
                        border: 1px solid black;
                        font-size: 17px;
                        background: black;
                        color: white;
                        
                }
                .btn5:hover{
                        background: white;
                        color: black;
                        transition: 1s;
                }
                .last_2 .blank_6{
                        height: 100%;
                        width: 40%;
/*                        border: 1px solid black;*/
                }
               
 	</style>
 </head>
 <body>
 	<div class="header">
 		<div class="nav">
            <div class="logo">
              <div class="logoname"><code> <B> ALLAN JOHNSON</B></code></div>
           <div class="slogn">Personal life adventure</div>
            </div>
            <div class="menubar">
                <div class="nav_title">
            <ul>
                <li> <a href="">About</a></li>       
                <li> <a href="">Service</a></li>
                <li> <a href="">Plan</a></li>         
                <li> <a href="">Blog</a></li>      
                <li> <a href="">Guides</a></li>     
                <li> <a href="">Contact</a></li>
            </ul>
        </div>
        <div class="log">
                <img src="image/log.jpg">
                <div class="login"><center>Log In</center></div>
        </div>
            </div>
 		</div>
 	</div>
    <div class="img_1">
       <center> <div class="heading">
            <div class="ambition"><B>AMBITION IS THE FIRST STEP TOWARDS</B></div>
            <div class="success"><kbd><code><b>SUCCESS</b></code></kbd></div>
            <div class="coaching"><kbd>Now Available for Online Coaching</kbd> </div>
            <div class="btn">
                <button class="btn1">Book Now</button>
            </div>
        </div></center>
    </div>
    <div class="about">
        
        <div class="info">
            <div class="blank"></div>
            <div class="info2">
                <div class="am"><hr><kbd><b>ABOUT <br>ME</b></kbd></div>
            <div class="paragraph">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. <br><br><br>​

​

This is a great space to write long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide.</div>
                <div class="btn3">
                        <button class="read">Read More</button>
                </div>
            </div>
        </div>
      <div class="image">
              <img src="image/photo4.jpg" class="rd">
      </div>  
    </div>
    <div class="helpbar">
            <div class="help_1">
                    <div class="blank_div">
            </div>
            <div class="help_2">
                    <div class="title"><kbd><B>HOW CAN I <BR>HELP YOU</B></kbd></div>
                    <div class="detail">
                            <div class="hding">
                                    <div class="ditel">
                                            <div class="online"><center><B><kbd>ONLINE <br>COACHING</kbd></B>
                                            </center></div>
                                            <div class="use"><center><kbd>Use this area to describe one of<br> your service.</kbd></center></div>
                                    </div>
                                    <div class="option">
                                            <div class="option_2"><center><kbd>
                                                    1 hr<br><br>$70</kbd></center>
                                            </div>
                                            <div class="btn_4"><center>
                                                    <button class="book"><kbd>Book It</kbd></button></center>
                                            </div>
                                    </div>
                                    
                            </div>
                            <div class="blnk"></div>
                                    
                        <div class="blank_5">
                              <button class="more">More services</button>  
                        </div>
                            </div>
                    </div>
            </div>

    </div>
    <div class="last">
            <div class="last_1">
                    <div class="blank_0"></div>
                    <div class="contact">
                        <div class="contact_1">
                            <hr width="45" class="hr_1">
                            <KBD><B>CONTACT</B></KBD>
                        </div>
                        <div class="address">
                            <kbd>"FSTAG", opp. Narayani Hospitaol<br>Mokaji Circle, Nana Mava Road, Rajkot
                            <br><br><br>
                            Name:Brijesh Bhuva <br> 
                            Mo: 9104685175
                            <BR><BR><br>
                            bhuvabrijesh14@gmail.com
                            </kbd>
                        </div>
                        <div class="icon">
                               <div class="i4">
                                <div class="i">
                                        <a href="https://www.facebook.com/wix" target="_blank">
                                <img src="image/facebook.png"></a>
                                </div>
                                <div class="i">
                                        <a href="https://twitter.com/wix" target="_blank">
                                        <img src="image/twitter.png"></a>
                                </div>
                                <div class="i">
                                        <a href="https://www.instagram.com/wix/" target="_blank">
                                        <img src="image/instagram.png"></a>
                                </div>
                                <div class="i">
                                        <a href="https://www.youtube.com/user/Wix" target="_blank">
                                        <img src="image/youtube.png"></a>
                                </div>
                                </div>
                        </div>
                        <div class="source">
                                <br><br><kbd>
                                @ 2035 by Personal Life Coach.<br>Powered and secured by <a href="https://wix.com/?utm_campaign=vir_created_with">Wix</a></kbd>
                        </div>
                    </div>
            </div>
            <div class="last_2">
                    <div class="details"><kbd>
                            <br>
                            <label>Enter Your Name</label><br><br>
                            <input type="text" name="" required class="name"><br><br>
                            <label>Enter Your Email*</label><br><br>
                            <input type="mail" name="" class="mail" required><br><br>
                            <label>Enter Your Subject</label><br><br>
                            <input type="text" name="" class="sub"><br><br>
                            <label>Massage</label><br><br>
                            <input type="text" name="" class="feedback"><br><br></kbd>
                            <div class="submit">
                            <button class="btn5">Submit</button></div>
                    </div>
                    <div class="blank_6"></div>
            </div>
    </div>
 </body>
</html>