<html>
	<head>
		<title>Event_Planing</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
		.a{
			height: 100px;
			width: 100%;
			background: #F7F7F6;
			/*border: 1px solid black;*/
		}
		.logo{
				height: 100%;
				width: 20%;
				/*border: 1px solid black;*/
				float: left;
				font-size: 20px;
				color: gold;
				text-align: center;
				line-height: 100px;
		}
		.login{
				height: 100%;
				width: 10%;
				/*border: 1px solid black;*/
				float: left;
				color: gold;
				text-align: center;
				line-height: 100px;
				font-size: 20px;
		}
		.menubar{
				height: 100%;
				width: 40%;
				/*border: 1px solid black;*/
				float: right;
				text-align: center;
				line-height: 100px;
				font-size: 20px;

		}
		.menubar a{
				text-decoration: none;
				padding-left: 25PX;
				color: brown;
		}
		.b {
			background: url(image/road.jpeg);
			background-size: cover;
			background-repeat: no-repeat; 
			background-position: center;
			background-attachment: fixed;
			width: 100%;
			height: 990px;
		}
		.heading{
				width: 750PX;
				height: 350px;
				letter-spacing: 10px;
				font-size: 50px;
				color: orange;
				text-align: center;
				/*border: 1px solid black;*/
				margin-left: 640px;
				/*margin-top: 150px;*/
				/*line-height: 150px;*/

		}
		.service{
				width: 500px;
				height: 500px;
				background-color: #af9453;
				/*opacity: 0.69;*/
				border: 1px solid black;
				margin-top: 60px;
				text-align: center;
			     color: white;
			     float: left;
			     margin-left: 60px;
		}
		.box{
				letter-spacing: 10px;
				margin-top: 130px;
		}
		.p{
			   font-size: 20px;
			   margin-top: 120px;
		}
		.q{
			font-size: 20px;
			margin-top: 10px;
		}
		.button{
				border: 1px solid white;
				width: 240px;
				height: 50px;
				font-size: 20px;
				color: white;
				background:  #af9453;
				margin-top: 30px;


		}
		.photo{
				height: 500px;
				width:1200px;
				border: 1px solid black;
				float: left;
				margin-top: 60px;
				margin-left: 70px;
		}
		.photo img{
					width: 100%;
					height: 100%;
		}
		.massage{
				width: 100%;
				height: 650px;
		}
		.massage line{
				text-align: center;
/*				line-height: 300px;*/
		}
		.section{
				width: 100%;
				height: 700px;
				/*border: 1px solid black;*/
		}
		.2{
				width: 100%;
				height: 400px;
				border: 1px solid black;
		}
		.dot{
			text-align: center;
				font-size: 120px;
				color: #333d61;	
				margin-bottom: 50px;
		}
		.line{
				text-align: center;
				font-size: 40px;
				color: #333d61;

		}
		.line2{
				text-align: center;
				font-size: 40px;
				color: #333d61;
		}
		.line3{
				text-align: center;
				font-size: 40px;
				color: #333d61;
		}
		.line4{
				text-align: center;
				font-size: 40px;
				color: #333d61;
		}
		.line5{
			text-align: center;
				font-size: 20px;
				color: gold;
				margin-top: 30px;	
		}
		.3{
			width: 100%;
			height: 800px;
/*			border: 1px solid black;*/
		}
		.dinner{
				width: 100%;
				height: 700px;
				border: 1px solid black;
				background:url(image/bg.jpg) ;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				background-attachment: fixed; 	
					
		}
		.Gallery{
				height: 550px;
				width: 550px;
				border: 1px solid black;
				float: right;
				margin-top: 70px;
				margin-right: 70px;
				background: #af9453;
		}
		.g1{
				font-size: 35px;
				color: white;
				letter-spacing: 20px;
				text-align: center;
				margin-top: 90px;
		}
		.g2{
			font-size: 22px;
			color: white;
			text-align: center;
			margin-top:100px ;
			letter-spacing: 8px;
		}
		.g3{
			font-size: 22px;
			color: white;
			text-align: center;
			margin-top:30px ;
			letter-spacing: 8px;
		}
		.bt{
			font-size: 17px;
			color: white;
			text-align: center;
			margin-top: 60px;
			color: white;
			background: #af9453;
			height: 50px;
			width: 190px;
			border: 1px solid white;
			margin-left: 180;
			}
		footer{
				width: 100%;
				height: 300px;
				border: 1px solid black;
				margin-top: 140px;
				background: #af9453;
			}
			.ab {
				width: 240px;
				height: 150px;
/*				border: 1px solid black;*/
				float: left;
				text-align: center;
				margin-top: 70px;
				margin-left: 450px;
				color: white;
				letter-spacing: 1.5px;
				font-size: 14px;
			}
			.bc{
				width: 240px;
				height: 150px;
/*				border: 1px solid black;*/
				float: left;
				text-align: center;
				margin-top: 70px;
				color: white;
				letter-spacing: 1.5px;
				font-size: 14px;
			}
			.cd{
				width: 250px;
				height: 150px;
/*				border: 1px solid black;*/
				float: left;
				text-align: center;
				margin-top: 70px;
				color: white;
				letter-spacing: 1.5px;
				font-size: 14px;
			}
			.book{
					width: 240px;
					height: 50px;
					border: 1px solid white;
					color: white;
					font-size: 15px;
					text-align: center;
					background: #af9453;
					margin-top: 165px;
					margin-left: 140px;
			}
		</style>
	</head>
	<header class="a">
		<div class="logo">
			TWILIGHT EVENTS
		</div>
		<div class="login">
			log in
		</div>
		<nav class="menubar">
			<a href="">Home</a>
			<a href="#services">Service</a>
			<a href="#about">About</a>
			<a href="#brij">Gallery</a>
			<a href="https://www.wix.com/website-template/view/html/1950?originUrl=https%3A%2F%2Fwww.wix.com%2Fwebsite%2Ftemplates%2Fhtml%2Fall%2F5&tpClick=view_button&esi=928bd6a7-230f-464c-b094-e929d1614905">Contact</a>
		</nav> 
		</header>
		<div class="b">
			<div class="heading">
				<br><br><br><br>
				<h1>Creating</h1>
				<h1>Unforgettable</h1>
				<h1>Memories</h1>
			</div>
		</div>
		<section class="section" id="services"><div class="Service">
			<h1 class="box">SERVICE</h1>
			<p class="p">Turn your dream into</p><br>
			<p class="q">a reality</p>
			<button class="button">
				DISCOVER
			</button>

		</div>
		<div class="photo">
			<img src="https://static.wixstatic.com/media/c19c76_69eada92e86a435a80761049f0211846~mv2_d_4896_3264_s_4_2.jpg/v1/fill/w_1094,h_582,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/c19c76_69eada92e86a435a80761049f0211846~mv2_d_4896_3264_s_4_2.jpg">
		</div></section>
		<section class="2"  id="about">
			<div class="massage">
			<p class="dot">,,</p>
			<p class="line">I am a testimonial. Click to edit</p>
			<p class="line2">me and add text that says</p>
			<p class="line3">something nice about you and</p>
			<p class="line4">your services.</p>
			<p class="line5">Shauna & Ali</p>
		</div>
	</section>
		<section class="3" id="brij">
			<div class="dinner">
	
			<div class="Gallery">
				<p class="g1">GALLERY</p>
				<p class="g2">Unforgettable</p>
				<p class="g3">Memories</p>
				<button class="bt">
					DISCOVER
				</button>
				
			</div>
		</div>
		</section>
		<section class="4">
			<footer>
				<kbd><p class="ab">
					500 Terry Francine<br>
					Street San Francisco<br>
					CA 94158</p>
				<p class="bc">
					Tel: 123-456-7890<br>
					Fax: 123-456-7890<br>
				    info@mysite.com</p>
			   <p class="cd">
			   	©2035 by Twilight Events.<br>
			   Powered and secured by Wix</p></kbd>
			   <kbd><button class="book">
			   	BOOK A CONSULTATION
			   </button></kbd>

			</footer>
		</section>

			
		
	