*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'PT Serif', serif;
}
.collapse{
    margin-right: 150px;
    font-size: 18px;
}
.cart{
    height: 45px;
    width: 170px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.cart p{
    color: #ffd97a; 
    font-size: 18px;
}
.cart i{
    color: #ffd97a;
    font-size: 22px;
}
li .nav-link{
    font-weight: 15px;
    color: white;
}
.nav-item .nav-link:hover{
    color: #ffd97a;
}
.section1{
    height: 635px;
    width: 100%;
    /* border: 1px solid white; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.front{
    height: 100%;
    width: 63%;
    /* border: 1px solid white; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-image: linear-gradient(rgba(2, 2, 2, 0.439),rgba(2, 2, 2, 0.45)),url(../image/about-us-bg-free-img.jpg);
    background-size: cover;


}
.front .blank{
    height: 100%;
    width: 40%;
    /* border: 1px solid white; */
}
.front .title{
    height: 350px;
    width: 60%;
    /* border: 1px solid white; */
}
.section2{
    height: 635px;
    width: 100%;
    /* border: 1px solid white; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.section2 .content{
    height: 100%;
    width: 63%;
    /* border: 1px solid white; */
    background-image: linear-gradient(rgba(4, 4, 4, 0.449),rgba(4, 4, 4, 0.55)),url(../image/about-bg-free-img.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.content .box1{
    height: 50%;
    width: 85%;
    /* border: 1px solid white; */
}
.section3{
    height: 385px;
    width: 100%;
    /* border: 1px solid white; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.section3 .content2{
    height: 100%;
    width: 63%;
    /* border: 1px solid white; */
    background-color: #1f1f1f;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.section3 .box1{
    height: 25%;
    width: 100%;
    /* border: 1px solid white; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.section3 .box2{
    height: 25%;
    width: 100%;
    /* border: 1px solid white; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.section4{
    height: 175px;
    width: 100%;
    /* border: 1px solid white; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.section4 .content3{
    height: 100%;
    width: 63%;
    /* border: 1px solid white; */
    background-color: #ffda79;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.content3 .box1{
    height: 70%;
    width: 45%;
    /* border: 1px solid white; */
}
.content3 .box2{
    height: 60%;
    width: 45%;
    /* border: 1px solid white; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.content3 button{
    background: black;
    height: 50px;
    width: 165px;
    border-radius: 25px; 
    color: white;
    /* border: 1px solid black; */
    font-size: 19px;
    transition: 0.4s;
}
.content3 button:hover{
    background-color: white;
    color: black;
    transition: 0.4s;
}
.section5{
    height: 540px;
    width: 100%;
    /* border: 1px solid white; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.section5 .content4{
    height: 100%;
    width: 63%;
    /* border: 1px solid white; */
    background-color: #1f1f1f;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content4 .box1{
    height: 80%;
    width: 35%;
    /* border: 1px solid white; */
}
.content4 .box2{
    height: 60%;
    width: 50%;
    /* border: 1px solid white; */
    background-image:url(../image/about-us-bg-free-img.jpg);
    background-size: cover;
}
.box1 button{
    background: black;
    height: 50px;
    width: 165px;
    border-radius: 25px; 
    background-color: transparent;
    color: white;
    /* border: 1px solid white; */
    font-size: 19px;
    transition: 0.4s;
}
.box1 button:hover{
    background-color: white;
    color: black;
    transition: 0.4s;
}
.footer{
    height: 130px;
    width: 100%;
    /* border: 1px solid white; */
    background-color: #141516;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.footer .content4{
    height: 100%;
    width: 65%;
    /* border: 1px solid white; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content4 p{
    color: white;
    font-size: 19px;
    font-weight: 450;
}



@media(max-width: 1400px){

    /* .cart{
        display: none;
    } */
    .section1{
        height: auto;
    }
    .section1 .front{
        height: auto;
        width: 85%;
    }
    /* .front .blank{
        display: none;
    } */
    .front .title{
        height: auto;
        /* width: 100%; */
    }
    .section2{
        height: auto;
    }
    .section2 .content{
        height: auto;
        width: 85%;
        height: 500px;
        flex-direction: column;
    }
    .content .box1{
        height: auto;
        /* width: 90%; */
        margin-top: 35px;
    }
    .section3{
        height: auto;
    }
    .section3 .content2{
        height: auto;
        width: 85%;
        flex-direction: column;
    }
    .content2 .box1{
        height: 100px;
        width: 85%;
        /* margin-top: 15px; */
    }
    .content2 .box2{
        width: 85%;
        height: 250px;
        margin-top: 15px;
        display: flex;
        /* flex-direction: column  ; */
        align-items: center;
        justify-content: space-evenly;
    }
    .section4{
        height: auto;
    }
    .section4 .content3{
        height: auto;
        width: 85%;
        /* flex-direction: column; */
    }
    .content3 .box1{
        /* width: 100%; */
        /* text-align: center; */
    }
    .content3 .box2{
        /* width: 100%; */
        /* flex-direction: column; */
    }
    .section5{
        height: auto;
    }
    .section5 .content4{
        height: auto;
        /* flex-direction: column; */
        width: 85%;
    }
    .content4 .box1{
        height: auto;
        /* width: %; */
    }
    .content4 .box2{
        height: 350px;
        /* width: 90%; */
    }
    .footer{
        height: 140px;
    }
    .footer .content4{
        width: 85%;
        /* flex-direction: column; */
        justify-content: space-between;
    }
    .content4 p{
        /* font-size: 15px; */
    }
}




@media(max-width: 1200px){

    .collapse{
        margin-right: 0px;
        font-size: 18px;
    }

    /* .cart{
        display: none;
    } */
    .section1{
        height: auto;
    }
    .section1 .front{
        height: auto;
        width: 100%;
    }
    /* .front .blank{
        display: none;
    } */
    .front .title{
        height: auto;
        /* width: 100%; */
    }
    .section2{
        height: auto;
    }
    .section2 .content{
        height: auto;
        width: 100%;
        height: 500px;
        flex-direction: column;
    }
    .content .box1{
        height: auto;
        /* width: 90%; */
        margin-top: 35px;
    }
    .section3{
        height: auto;
    }
    .section3 .content2{
        height: auto;
        width: 100%;
        flex-direction: column;
    }
    .content2 .box1{
        height: 100px;
        width: 100%;
        /* margin-top: 15px; */
    }
    .content2 .box2{
        width: 100%;
        height: 250px;
        margin-top: 15px;
        display: flex;
        /* flex-direction: column  ; */
        align-items: center;
        justify-content: space-evenly;
    }
    .section4{
        height: auto;
    }
    .section4 .content3{
        height: auto;
        width: 100%;
        /* flex-direction: column; */
    }
    .content3 .box1{
        /* width: 100%; */
        /* text-align: center; */
    }
    .content3 .box2{
        /* width: 100%; */
        /* flex-direction: column; */
    }
    .section5{
        height: auto;
    }
    .section5 .content4{
        height: auto;
        /* flex-direction: column; */
        width: 100%;
    }
    .content4 .box1{
        height: auto;
        /* width: %; */
    }
    .content4 .box2{
        height: 350px;
        /* width: 90%; */
    }
    .footer{
        height: 140px;
    }
    .footer .content4{
        width: 100%;
        /* flex-direction: column; */
        justify-content: space-between;
    }
    .content4 p{
        /* font-size: 15px; */
    }
}





@media(max-width: 980px){

    .cart{
        display: none;
    }
    .section1{
        height: auto;
    }
    .section1 .front{
        height: auto;
        width: 100%;
    }
    .front .blank{
        display: none;
    }
    .front .title{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .section2{
        height: auto;
    }
    .section2 .content{
        height: auto;
        width: 100%;
        flex-direction: column;
    }
    .content .box1{
        height: 500px;
        width: 100%;
        margin-top: 15px;
    }
    .content .box2{
        height: 500px;
        width: 100%;
        margin-top: 15px;
    }
    .box2 .blank{
        display: none;
    }
    .box2 .box2_heading{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .section3{
        height: auto;
    }
    .section3 .content2{
        height: auto;
        width: 100%;
        flex-direction: column;
    }
    .content2 .box1{
        height: 100px;
        width: 100%;
        /* margin-top: 15px; */
    }
    .content2 .box2{
        width: 100%;
        height: 250px;
        margin-top: 15px;
        display: flex;
        flex-direction: column  ;
        align-items: center;
        justify-content: center;
    }
    .section4{
        height: auto;
    }
    .section4 .content3{
        height: auto;
        width: 100%;
        flex-direction: column;
    }
    .content3 .box1{
        width: 100%;
        text-align: center;
    }
    .content3 .box2{
        width: 100%;
        flex-direction: column;
    }
    .section5{
        height: auto;
    }
    .section5 .content4{
        height: auto;
        flex-direction: column;
        width: 100%;
    }
    .content4 .box1{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .content4 .box2{
        height: 400px;
        width: 90%;
    }
    .footer{
        height: 140px;
    }
    .footer .content4{
        width: 100%;
        flex-direction: column;
        justify-content: center;
    }
    .content4 p{
        font-size: 15px;
    }
}





@media(max-width: 720px){

    .cart{
        display: none;
    }
    .section1{
        height: auto;
    }
    .section1 .front{
        height: auto;
        width: 100%;
    }
    .front .blank{
        display: none;
    }
    .front .title{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .section2{
        height: auto;
    }
    .section2 .content{
        height: auto;
        width: 100%;
        flex-direction: column;
    }
    .content .box1{
        height: 500px;
        width: 100%;
        margin-top: 15px;
    }
    .content .box2{
        height: 500px;
        width: 100%;
        margin-top: 15px;
    }
    .box2 .blank{
        display: none;
    }
    .box2 .box2_heading{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .section3{
        height: auto;
    }
    .section3 .content2{
        height: auto;
        width: 100%;
        flex-direction: column;
    }
    .content2 .box1{
        height: 100px;
        width: 100%;
        /* margin-top: 15px; */
    }
    .content2 .box2{
        width: 100%;
        height: 250px;
        margin-top: 15px;
        display: flex;
        flex-direction: column  ;
        align-items: center;
        justify-content: center;
    }
    .section4{
        height: auto;
    }
    .section4 .content3{
        height: auto;
        width: 100%;
        flex-direction: column;
    }
    .content3 .box1{
        width: 100%;
        text-align: center;
    }
    .content3 .box2{
        width: 100%;
        flex-direction: column;
    }
    .section5{
        height: auto;
    }
    .section5 .content4{
        height: auto;
        flex-direction: column;
        width: 100%;
    }
    .content4 .box1{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .content4 .box2{
        height: 400px;
        width: 90%;
    }
    .footer{
        height: 140px;
    }
    .footer .content4{
        width: 100%;
        flex-direction: column;
        justify-content: center;
    }
    .content4 p{
        font-size: 15px;
    }
}





@media(max-width: 480px){

    .cart{
        display: none;
    }
    .section1{
        height: auto;
    }
    .section1 .front{
        height: auto;
        width: 100%;
    }
    .front .blank{
        display: none;
    }
    .front .title{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .section2{
        height: auto;
    }
    .section2 .content{
        height: auto;
        width: 100%;
        flex-direction: column;
    }
    .content .box1{
        height: 500px;
        width: 100%;
        margin-top: 15px;
    }
    .content .box2{
        height: 500px;
        width: 100%;
        margin-top: 15px;
    }
    .box2 .blank{
        display: none;
    }
    .box2 .box2_heading{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .section3{
        height: auto;
    }
    .section3 .content2{
        height: auto;
        width: 100%;
        flex-direction: column;
    }
    .content2 .box1{
        height: 100px;
        width: 100%;
        /* margin-top: 15px; */
    }
    .content2 .box2{
        width: 100%;
        height: 250px;
        margin-top: 15px;
        display: flex;
        flex-direction: column  ;
        align-items: center;
        justify-content: center;
    }
    .section4{
        height: auto;
    }
    .section4 .content3{
        height: auto;
        width: 100%;
        flex-direction: column;
    }
    .content3 .box1{
        width: 100%;
        text-align: center;
    }
    .content3 .box2{
        width: 100%;
        flex-direction: column;
    }
    .section5{
        height: auto;
    }
    .section5 .content4{
        height: auto;
        flex-direction: column;
        width: 100%;
    }
    .content4 .box1{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .footer{
        height: 140px;
    }
    .footer .content4{
        width: 100%;
        flex-direction: column;
        justify-content: center;
    }
    .content4 p{
        font-size: 15px;
    }
}